{
  "name": "thermotrains-docs",
  "version": "0.0.1",
  "description": "Documentation of a study of thermal detection of isolation problems on Swiss trains",
  "scripts": {
    "serve:open": "node js/open.js http://localhost:3000 && gulp serve",
    "serve": "gulp serve",
    "build": "npm run build:html && npm run build:pdf && node js/open.js ./build/thermo-trains.pdf",
    "build:html": "gulp",
    "build:pdf": "prince --javascript build/index.html -o build/thermo-trains.pdf"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastianhaeni/thermotrains.git"
  },
  "author": {
    "name": "Sebastian Häni",
    "email": "haeni.sebastian@gmail.com",
    "url": "https://sebastianhaeni.ch"
  },
  "license": "UNLICENSED",
  "contributors": [
    {
      "name": "Raphael Laubscher",
      "email": "raphael.laubscher@gmail.com"
    }
  ],
  "private": true,
  "bugs": {
    "url": "https://github.com/sebastianhaeni/thermotrains/issues"
  },
  "homepage": "https://github.com/sebastianhaeni/thermotrains#readme",
  "dependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-live-server": "0.0.30",
    "gulp-nunjucks-render": "^2.0.0",
    "jquery": "^3.1.1",
    "normalize.css": "^5.0.0",
    "nunjucks": "^3.0.0",
    "run-sequence": "^1.2.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
